spring.application.name=MsPostgres
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=Unu#2023

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#jwt.secret=Bx4MeizkOfmx5buS0AeRdfWkK1H4GI8abShDqtZq6gA=
