spring.application.name=MsSQL
server.port=85

#Connect SQLServer
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1435;databaseName=dbmatricula;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Unu#2024
spring.jpa.hibernate.ddl-auto=update