spring.application.name=MsMySQL
server.port = 8801
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/bd_estudiante
spring.datasource.username=root
spring.datasource.password=Unu#2023
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true